<view>
    <van-popup
  show="{{ isPopupShow }}"
  round
  position="top"
  custom-style="height: 20%;width:100%"

  bind:close="onClose"
>
<text style="margin-top: 100rpx; display: block; text-align: center;font-size: 32rpx;color: #EC6A8E;font-weight: 800;">HAUTDays</text>
<view style="padding-top: 20rpx;">
    <van-grid clickable border="{{ false }}"
    icon-size="32px">
    <van-grid-item icon="exchange" text="重新加载" bind:click="onUpdateHandler"/>
    <van-grid-item icon="photo-o" text="自定义背景" bind:click="onChangeBgHandler"/>
    <van-grid-item icon="bulb-o" text="提醒设置"  bind:click="onNotifyHandler" />
    <van-grid-item icon="question-o" text="文字"   bind:click="onHelpHandler"/>
    </van-grid>
</view>
</van-popup>
</view>