.dropdown {
  height: 24px !important;
  width: 50vw !important;
  --dropdown-menu-title-active-text-color: var(--theme-color);
  --dropdown-menu-option-active-color: var(--theme-color);
}
/* .van-dropdown-item--down {
  margin: 10px 16px !important;
} */

.range {
  flex: auto !important;
}

.switchButton {
  background-color: var(--theme-color) !important;
}

.container {
  background: rgb(255, 255, 255);
  margin-top: 30rpx;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#pie {
  width: 100%; /* 宽高自行设置 */
  height: 100%;
}
#line {
  width: 100%; /* 宽高自行设置 */
  height: 100%;
}
