.notice-bar {
  --notice-bar-text-color: white;
  --notice-bar-background-color: var(--theme-color);
}

.swiper-wrapper {
  margin-top: 30rpx;
  padding: 0 20rpx 0 20rpx;
}

.cell {
  margin-top: 10rpx;
  background-color: rgba(255, 255, 255, 0.5) !important;
  border-radius: 5px;
  padding-left: 10rpx !important;
  padding-right: 10rpx !important;
}
.cell-title {
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis !important;
}

.card-warpper {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  white-space: nowrap;
  /* background-color: rgba(255, 255, 255, 0.123); */
  padding: 10rpx;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 1rpx 2rpx rgba(255, 255, 255, 0.315);
}
.today-card {
  border-radius: 7%;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.4);
  padding: 20rpx;
  margin-top: 20rpx;
  background-color: rgba(255, 255, 255, 0.148);
  /* filter: blur(10px); */
}
