<view catchtouchmove='true' class="view-container">
    <top-bar title="HAUT DAYS" />
    <!-- 通知 -->
    <van-notice-bar custom-class="notice-bar" speed="120" scrollable text="{{notice}}" />
    <!-- 轮播图 -->
    <swiper autoplay circular interval="3000" class="swiper-wrapper">
        <block wx:for="{{swiperList}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" style="width: 100%;height: 100%;" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 常用功能 -->
    <view class="card-warpper">
        <view wx:for="{{funcitonList}}" wx:key="title" style="display: inline-block;">
            <view class="card" hover-class="bg-grary-scale" hover-start-time="20" hover-stay-time="100" bindtap="onIconHandler" data-url="{{item.url}}">
                <image src="../../assets/icons/{{item.icon}}.png" mode="scaleToFill" style="width: 70rpx;height: 70rpx;" />
                <text style="font-size: 20rpx;text-align: center;">{{item.title}}</text>
            </view>
        </view>
    </view>
    <!-- 今日课表 -->
    <view style="padding:10rpx 20rpx 10rpx 20rpx; flex:1;height: 1px;">
        <text style="font-size: 32rpx;font-weight: 700;">今日课表</text>
        <view style="border-radius: 7%;box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.4);padding: 20rpx;background-color:white;margin-top: 20rpx;">
            <!-- 标题 -->
            <view style="display: flex; justify-content:space-between;letter-spacing: 5rpx;font-size: 30rpx; border-bottom: 2rpx solid ;padding-bottom: 10rpx; ">
                <text>{{today}}|第{{currentWeek}}周|{{dayOfWeek}}</text>
                <view>天气:{{weather}},{{degree}}°C</view>
            </view>
            <!-- 列表 -->
            <van-cell-group border="{{false}}">

                <view style="height: 30vh;width: 100%;line-height: 30vh;font-size:32rpx;">
                    <view wx:if="{{todayLessons.length===0}}" style="text-align: center;">今天没有课程~</view>
                    <block wx:else>
                        <block wx:for="{{todayLessons}}" wx:key="*this">
                            <van-cell title="{{item.name}}" label="{{item.time}}" value="{{item.classroom}}" custom-class="cell" title-class="cell-title" clickable border="{{false}}" size="large" />
                        </block>
                    </block>
                </view>
                <!-- 底部 -->
                <text style="display:block;text-align: center;font-size: 24rpx;margin-top: 10rpx;" bindtap="onSeeMoreHandler">{{overflow?"点击查看更多":"加载完成"}}</text>
            </van-cell-group>
        </view>
    </view>
</view>
<van-toast id="van-toast" />

<van-dialog id="van-dialog" />