.container::after {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  content: '';
  background: no-repeat center
    url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-6a55c234-d419-42b9-98d8-4733827bec98/d6304fc2-1ecf-48fd-b3c0-515b08721c02.webp');
  /* background-size:cover ; */
  z-index: -1;
  filter: blur(10px);
}

.title {
  color: white;
  font-size: 120rpx;
  font-weight: 700;
  margin-left: 5%;
  letter-spacing: 8rpx;
}
.login_box {
  margin-top: 30rpx;
  background: white;
}
.submit_button {
  margin: 20rpx 0 10rpx 0;
  left: 50%;
  transform: translateX(-50%);
  color: white !important;
  background-color: var(--theme-color) !important;
}

.tip {
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  color: var(--theme-color);
}
