<view class="container" style=" position: fixed;height: 100%; width: 100%; left: 0; top: 0;{{themeCss}}">
    <nav-bar title="登录"></nav-bar>
    <view style="height: 300rpx;" />
    <text class="title">欢迎使用</text>
    <van-cell-group inset custom-class="login_box">
        <form bindsubmit="onLoginCLick">
            <van-field bind:click-icon="onIconClick" size="large" model:value="{{ xh }}" required clearable type="number" label="学号" icon="question-o" placeholder="请输入教务系统的学号" />
            <van-field size="large" model:value="{{ password }}" password="{{isPwdHidden}}" label="密码" placeholder="请输入教务系统的密码" required border="{{ false }}">
                <van-icon name="{{isPwdHidden?'closed-eye':'eye-o'}}" slot="right-icon" bindtap="tigglePwdHidden" />
            </van-field>
            <van-button round form-type="submit" custom-class="submit_button" loading="{{loading}}" loading-text="获取中..." open-type="chooseAvatar" bindchooseavatar="onChooseavatar">获取课表</van-button>
        </form>
        <text class="tip" bindtap="onInstructionClick">使用须知</text>
    </van-cell-group>
    <van-toast id="van-toast" />
</view>