<page-meta page-style="{{ isPopupShow ? 'overflow: hidden;' : '' }}" />
<view catchtouchmove='preventdefault' class="container" style="{{themeCss}}">
    <!-- 动态绑定背景和blur -->
    <!-- 使用swipper代替之前不兼容的伪类方案 -->
    <block wx:if="{{bgStyle_ImgUrl!='--bg-img-url:url(\" \");'}}">
        <view wx:if="{{isUseBgColor}}" class="bg-color" />
        <swiper wx:else class="background" style="{{bgStyle_ImgUrl}} {{bgStyle_blur}}" />
    </block>
    <!-- 未上传背景 使用纯色 -->
    <view wx:else class="bg-color" />
    <!-- 自定义导航栏 -->
    <view class="topbar">
        <view style="height: 90rpx;"></view>
        <view class="navbar">
            <view bindtap="onSwitchWeekHandler" style="display: flex;justify-content: center;width: 100%;">
                <!-- 展示课表的周数 -->
                <view style="font-size: 32rpx;flex-shrink: 0;">{{today}} 第{{showWeek}}周{{showWeek===currentWeek?"(本周)":""}}</view>
                <!-- 下拉箭头 -->
                <van-icon size="40rpx" style="position: relative; left: 10rpx;" name="{{isSwitchingWeek ? 'sort' : 'sort' }}" />
            </view>
        </view>
    </view>
    <!-- 更多icon -->
    <view class="popup" bindtap="onPopupClick">
        <van-icon name="plus" size="28" />
    </view>


    <!-- <view style="text-align: center;width: 8%; margin: auto;">{{showMonth}}月</view> -->
    <!-- 星期 行 -->
    <view class="week">
        <!-- 选择周数 -->
        <view wx:if="{{isSwitchingWeek}}" style="position: relative;width: 100%;">
            <week-selecter show="{{isSwitchingWeek}}" totalWeeks="{{totalLessons.length}}" current="{{showWeek-1}}" bindchange="onChangeWeek" />
        </view>
        <view wx:for="{{weeks}}" wx:key="item" class="week_date" style="box-sizing:content-box; {{today===showWeekDates[index] ? 'box-sizing:border-box; border-bottom: 10rpx solid;':'box-sizing:border-box; border-bottom: 10rpx solid transparent;'}}">
            <text>{{ item }}</text>
            <text style=" font-size: 21rpx;">{{showWeekDates[index]}}</text>
        </view>
    </view>

    <view style="flex: 1;height: 1px;position: relative;">
        <!-- 一天时间 列 -->
        <view class="left">
            <view wx:for="{{courseTime}}" wx:key="courseTime" class="left-item">
                <block wx:if="{{index!==4}}">
                    <view style="">{{ item[0] }}</view>
                    <view hidden="{{index === 4}}" style="font-size: 28rpx;">{{ index < 4 ? index + 1 : index }}</view>
                            <view style="">{{ item[1] }}</view>
                </block>
                <text wx:else style="display:block;font-size: 28rpx;margin-top: 50%;">{{ item }}</text>
            </view>
        </view>
        <!-- 课表 页 -->
        <swiper class="right" bindchange="onChangePage" current="{{showWeek-1}}" easing-function="easeOutCubic">
            <swiper-item wx:for="{{totalLessons}}" wx:key="index" wx:for-item="weekLessons">
                <!-- 背景层 -->
                <view bindlongpress="onBgLongpress" style="position: relative;width: 100%;height: 100%;"></view>
                <!-- 课程card -->
                <view wx:for="{{weekLessons}}" wx:key="id" class="card-wrapper" bindlongpress="onCardLongpress" bindtap="showDetailCard" data-detail="{{item}}" style="{{item.style}} " hover-class="bg-grary-scale box-shadow-gary" hover-start-time="20" hover-stay-time="100">
                    <view style="{{item.style}} {{cardStyle}}" class="card">
                        <text>{{item.name}}</text>
                        <text>✿{{item.classroom}}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>
<!-- 组件 -->
<tool-popup show="{{isPopupShow}}" bind:updateSchedule="updateSchedule" bind:updateThemeCss="updateThemeCss" bind:updateBgColor="updateBgColor" bind:changeIsUseBgColor="changeIsUseBgColor" />

<add-lesson-dialog show="{{isAddLessonDialogVisible}}" bind:done="onAddLessonDone" lesson="{{selectedLesson}}">
</add-lesson-dialog>


<detail-card show="{{isDetailCardVisible}}" lesson="{{showDetail}}" />

<van-dialog id="van-dialog" />