/* pages/schedule/schedule.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  color: var(--text-color);
  font-weight: 800;
}
/* 自定义导航栏 */
/* .bg-theme {
  --background-color: #fff;
  --text-color: #000;
} */

.navbar {
  height: 65rpx;
  display: flex;
  position: relative;
  padding-bottom: 15rpx;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  font-size: 28rpx;
}
.popup {
  border-radius: 50%;
  background-color: rgb(251, 103, 142);
  color: white;
  padding: 20rpx;
  right: 3%;
  bottom: 3%;
  z-index: 999;
  position: absolute;
  margin: 10rpx;
}
.week {
  margin-left: 8%;
  display: flex;
  font-size: 24rpx;
  flex-wrap: nowrap;
  height: 5%;
}
.week_date {
  position: relative;
  width: 14%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 课表左侧 */
.left {
  position: relative;
  left: 0;
  /* top: 0; */
  width: 8%;
  height: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18rpx;
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.2); */
  /* background-color: aqua; */
}
.left::after {
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  content: '';
  display: grid;
  background-color: rgba(88, 88, 88, 0.2);
  filter: blur(1px);
}
.left-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: calc(100% / 11);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 课表右侧 */
.right {
  box-sizing: border-box;
  width: 100%;
  padding-left: 8%;
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-shrink: 0;
  font-weight: bolder;
}

.card-wrapper {
  position: absolute;
  width: 14%;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx #000;
  font-size: 22rpx;
  word-break: break-word;
  box-sizing: border-box;
  padding: 3rpx;
  background: none !important;
  /* overflow-y: hidden; */
  /* opacity: var(--card-opacity); */
}
.card {
  height: 100% !important;
  /* margin: 3rpx 5rpx; */
  box-shadow: 0rpx 0rpx 5rpx 2rpx rgb(102, 102, 102);
  border-radius: 5px;
}

/* css变量实现动态背景图片和blur */
.background {
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  background: no-repeat center var(--bg-img-url);
  background-size: cover;
  filter: blur(var(--bg-img-blur));
  z-index: -1;
}

.bg-color {
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  /* background: no-repeat center var(--bg-img-url); */
  background-size: cover;
  /* filter: blur(var(--bg-img-blur)); */
  z-index: -1;
}
