<view catchtouchmove='true' style="display: flex;flex-direction: column;height: 100vh;overflow: hidden;color: #000;font-weight: 800;">
    <!-- 动态绑定背景和blur -->
    <!-- 使用swipper代替之前不兼容的伪类方案 -->
    <swiper class="background" style="{{bgStyle_ImgUrl}} {{bgStyle_blur}}"></swiper>
    <!-- 自定义导航栏 -->
    <view class="topbar">
        <view style="height: 100rpx;"></view>
        <view class="navbar">
            <!-- 更多icon -->
            <view class="popup" bindtap="onPopupClick">
                <van-icon name="weapp-nav" size="23" />
            </view>
            <view bindtap="onSwitchWeekHandler">
                <!-- 展示课表的周数 -->
                <text>{{today}} 第{{showWeek}}周{{showWeek===currentWeek?"(本周)":""}}</text>
                <!-- 下拉箭头 -->
                <van-icon style="position: relative; left: 10rpx;" name="{{isSwitchingWeek ? 'arrow-up' : 'arrow-down' }}" />
            </view>
        </view>
    </view>



    <!-- <view style="text-align: center;width: 8%; margin: auto;">{{showMonth}}月</view> -->
    <!-- 星期 行 -->
    <view class="week">
        <!-- 选择周数 -->
        <view wx:if="{{isSwitchingWeek}}" style="position: relative;width: 100%;">
            <week-selecter show="{{isSwitchingWeek}}" totalWeeks="{{totalLessons.length}}" current="{{showWeek-1}}" bindchange="onChangeWeek" />
        </view>
        <view wx:for="{{weeks}}" wx:key="item" class="week_date">
            <text>{{ item }}</text>
            <text style=" font-size: 21rpx;  " style="{{today===showWeekDates[index] ? '':''}}">{{showWeekDates[index]}}</text>
        </view>
    </view>

    <view style="flex: 1;height: 1px;position: relative;">
        <!-- 一天时间 列 -->
        <view class="left">
            <view wx:for="{{courseTime}}" wx:key="courseTime" class="left-item">
                <block wx:if="{{index!==4}}">
                    <text style="position:absolute;left:3rpx;top:5rpx;;font-size: 20rpx;">{{ item[0] }}</text>
                    <text hidden="{{index === 4}}" style="font-size: 25rpx;">
                        {{ index < 4 ? index + 1 : index }} </text>
                            <text style="position:absolute;left:3rpx;bottom:5rpx;font-size: 20rpx;">{{ item[1] }}</text>
                </block>
                <text wx:else style="display:block;font-size: 25rpx;margin-top: 50%;">{{ item }}</text>
            </view>
        </view>
        <!-- 课表 页 -->
        <swiper class="right" bindchange="onChangePage" current="{{showWeek-1}}" easing-function="easeOutCubic">
            <swiper-item wx:for="{{totalLessons}}" wx:key="index" wx:for-item="weekLessons">
                <!-- 背景层 -->
                <view bindlongpress="onBgLongpress" style="position: relative;width: 100%;height: 100%;"></view>
                <!-- 课程card -->
                <view wx:for="{{weekLessons}}" wx:key="id" class="card-wrapper" bindlongpress="onCardLongpress" bindtap="showDetailCard" data-detail="{{item}}" style="{{item.style}} " hover-class="bg-grary-scale box-shadow-gary" hover-start-time="20" hover-stay-time="100">
                    <view style="{{item.style}} {{cardStyle}}" class="card">
                        <text>{{item.name}}</text>
                        <text>✿{{item.classroom}}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>
<!-- 组件 -->
<tool-popup show="{{isPopupShow}}" bind:updateBlurOpacity="updateBlurOpacity" bind:updateBgUrl="updateBgUrl" />

<add-lesson-dialog show="{{isAddLessonDialogVisible}}" bind:done="onAddLessonDone" lesson="{{selectedLesson}}">
</add-lesson-dialog>


<detail-card show="{{isDetailCardVisible}}" lesson="{{showDetail}}" />

<van-dialog id="van-dialog" />