<view class="navbar-wrapper">
<view style="height: 100rpx;"></view>
<!-- 自定义导航栏 -->
<view class="navbar">
    <!-- 更多icon -->
    <view class="popup" >
        <van-icon name="more-o" size="23" />
    </view>
    <view bindtap="onSwitchWeekHandler">
        <!-- 展示课表的周数 -->
            <text>第 {{showWeek}} 周 {{showWeek===currentWeek?"(本周)":""}}</text>
            <!-- 下拉箭头 -->
            <van-icon style="position: relative; left: 10rpx;" 
            name="{{isSwitchingWeek ? 'arrow-up' : 'arrow-down' }}" />
    </view>
</view>
<!-- 选择周数 -->
<week-selecter show="{{isSwitchingWeek}}" 
totalWeeks="{{totalLessons.length}}"
current="{{showWeek-1}}"
bindchange="onChangeWeek"></week-selecter>
<!-- 星期 行 -->
<view class="week">
    <text style="flex-shrink: 0; align-items: center; line-height: 24rpx; padding-left: 10rpx;">
    {{showMonth}}月
    </text>
    <view wx:for="{{weeks}}" wx:key="item" class="week_date">
        <text>{{ item }}</text>
        <text style=" font-size: 21rpx;  "
        style="{{today===showWeekDates[index] ? 'font-weight: bold; color: #ffffff;':'color: #f7f7f7;'}}"
        >{{showWeekDates[index]}}</text>
    </view>
</view>
</view>
<!-- 一天时间 列 -->
<view class="left">
    <block wx:for="{{courseTime}}" wx:key="courseTime">
        <text hidden="{{index === 4}}" style="font-size: 25rpx;">
            {{ index < 4 ? index + 1 : index }}
        </text>
        <text 
        style="{{index===4 ? 'color: #000000;font-size: 25rpx; padding-top:30rpx ':'color: #999999;font-size: 20rpx;'}}">{{ item }}</text>
    </block>
</view>
<!-- 课表 页 -->
<swiper class="right" bindchange="onChangePage" current="{{showWeek-1}}">
    <swiper-item wx:for="{{totalLessons}}" wx:key="index" wx:for-item="weekLessons" >
        <!-- 课程card -->
        <view  wx:for="{{weekLessons}}" wx:key="style" class="card" 
        bindtap="showDetailCard"
        data-detail="{{item}}"
        style="{{item.style}}" >
            <text>{{item.name}}</text>
            <text>✿{{item.classroom}}</text>
        </view>
    </swiper-item>
</swiper>

<detail-card show="{{isDetailCardVisible}}" lesson="{{showDetail}}"/>

