/* pages/schedule/schedule.wxss */

/* 自定义导航栏 */
.navbar {
	height: 65rpx;
    display: flex;
    position: relative;
    padding-bottom: 15rpx;
	justify-content: center;
	align-items: center;
	width: 100%;
    font-size: 28rpx;
    color: white;
    background-color: #EC6A8E;
}
.popup {
	position: absolute;
	left: 30rpx;
	margin-bottom: 10rpx;
	z-index: 999;
}
.week {
	display: flex;
    font-size: 24rpx;
    width: 100%;
    flex-wrap: nowrap;
    height: 5%;
    color: white;
    background-color: #EC6A8E;
}
.week_date {
	width: calc(94% / 7);
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* 课表左侧 */
.left  {
    position: fixed;
    left: 0;
    width: 8%;
    height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	font-size: 20rpx;
}
/* 课表右侧 */
.right {
    height: 100vh; 
    position: relative; 
    left: 8%; 
    width: 92%;
	display: flex;
	flex-shrink: 0;
    font-weight: bolder;
}
.card {
    position: absolute;
	width: 14%;
	color: white;
	font-size: 23rpx;
	padding: 2rpx 6rpx;
	word-break: break-word;
	box-sizing: border-box;
    overflow: hidden;
    background-color: violet;
}