.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(150deg, #fff, var(--theme-color));
}
.navi {
  background-color: var(--theme-color);
  flex-shrink: 1;
  /* padding-top: 120rpx; */
}
.navi-title {
  margin-left: 30rpx;
  margin-bottom: 10rpx;
  font-size: 36rpx;
  color: white;
  /*  */
  font-weight: 800;
  flex-shrink: 1;
}

.profile_card {
  margin-top: 30px;
  width: 90%;
  height: 350rpx;
  position: relative;
  padding: 20rpx;
  margin-bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20rpx;
  box-shadow: 5rpx 10rpx 20rpx 1rpx var(--theme-color);
  left: 50%;
  background-color: var(--theme-color);
  color: white;
  box-sizing: border-box;
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  /* position: relative; */
  /* left: 20rpx;
    top: 30rpx; */
  margin: 30rpx 10rpx 0 20rpx;
  border-radius: 50%;
  border: solid 7rpx white;
}

.desc {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  font-weight: 600;
  margin-top: 50rpx;
  letter-spacing: 1rpx;
}

.student_name {
  position: relative;
  left: 15rpx;
  bottom: 80rpx;
  font-size: 60rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
}
.student_xh {
  position: fixed;
  right: 15rpx;
  bottom: 95rpx;
  font-size: 78rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
  font-style: italic;
  color: rgba(255, 255, 255, 0.4);
}

.inline-button {
  position: relative;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  background-color: transparent;
  text-align: left;
  color: #323233;
  line-height: 24px;
  font-size: 14px;
  z-index: 100;
}

.inline-button::after {
  border: none;
}

.icon-button {
  position: absolute !important;
  right: 30rpx;
  color: white !important;
  font-size: 45rpx !important;
  width: 100rpx;
  height: 100rpx;
  background: transparent !important;
  border: none !important;
  border-radius: 50%;
  padding: 15px 10px !important;
}
