<page-meta page-style="{{ isCustomShow ? 'overflow: hidden;' : '' }}" />
<view class="container" style="{{themeCss}}">
    <view>
        <view class="navi" style="{{navibarStyle}}">
            <view class=" navi-title">HAUT DAYS</view>
        </view>
        <view class="profile_card">
            <van-button icon="info" custom-class="icon-button" bind:click="setUserInfo" open-type="chooseAvatar" bindchooseavatar="getAvatarUrl" />
            <view style="display: flex; height: 100%;">
                <image src="{{profile.avatarUrl}}" mode="scaleToFill" class="avatar"></image>
                <view class="desc">
                    <text>{{profile.class}}</text>
                    <text>{{profile.college}}</text>
                </view>
            </view>
            <view class="student_name">
                <text>{{profile.name}}</text>
                <text wx:if="{{profile.xh==='201926010802'}}">♡</text>
            </view>
            <view class="student_xh">
                <text>{{profile.xh}}</text>
            </view>
            <!-- icon -->

            <!-- <van name="info" size="45rpx" color="white" bindtap="onRefreshHandler" custom-style="" /> -->
        </view>
        <!-- cell -->
        <van-cell-group inset>
            <block wx:for="{{menus}}" wx:key="icon">
                <van-cell clickable is-link bind:click="showPopup" data-title="{{item.title}}" url="{{item.url}}" icon="{{item.icon}}" label="{{item.label}}" value="{{item.value}}">
                    <!-- open-type -->
                    <button slot="title" open-type="{{item.openType}}" class="inline-button van-cell-text">{{item.title}}</button>
                </van-cell>
            </block>
        </van-cell-group>
    </view>
</view>

<van-popup show="{{ isPopupShow }}" bind:close="onClose" round custom-style="width:92vw;padding:10rpx 30rpx;max-height:70vh;min-height:40vh">
    <rich-text nodes="{{popupContent}}" />
</van-popup>
<van-toast id="van-toast" />
<color-picker-popup bind:save='onCssUpdated' theme show="{{isCustomShow}}" />