<view catchtouchmove='true' class="view-container">
    <top-bar navi-back title="考试安排 | HAUTDAYS" />
    <!-- options -->
    <view style="margin: 20rpx;display: flex;justify-content: flex-end;">
        <van-button icon="replay" size="small" round custom-class="button-theme" bind:click="onUpdateclick" loading="{{loading}}">更新</van-button>
    </view>
    <!-- main -->
    <scroll-view scroll-y style="height:80vh;">
        <block wx:for="{{examsArrange}}" wx:for-item="list" wx:for-index="term" wx:key="term">
            <view>
                <van-divider contentPosition="center" custom-style="margin:5rpx 0;color:#464646;font-size:16px">{{term}}</van-divider>
                <view style="margin: 0 40rpx;">
                    <view wx:for="{{list}}" class="card" wx:for-item="subject" wx:key="index">
                        <!-- name -->
                        <view style="text-align: center;font-size: 32rpx;margin: 10rpx 0;font-size: 36rpx;font-weight: 800;color: #464646;">{{subject.name}}</view>
                        <!-- 考试时间 -->
                        <view style="display: flex;justify-content: space-evenly;align-items: center; border-bottom: 1rpx dashed #969696;padding: 10rpx 0;">
                            <text style="margin-right: 50rpx;color: #696969;">考试时间</text>
                            <text style="flex: 1;">{{subject.date}}</text>
                        </view>
                        <!-- 考试地点 -->
                        <view style="display: flex;justify-content: space-evenly;align-items: center;border-bottom: 1rpx dashed #969696;padding: 10rpx 0;">
                            <text style="margin-right: 50rpx;color: #696969;">考试地点</text>
                            <text style="flex: 1;">{{subject.classroom}}</text>
                        </view>
                        <!-- 考场座号 -->
                        <view style="display: flex;justify-content: space-evenly;padding: 10rpx 0;align-items: center;">
                            <text style="margin-right: 50rpx;color: #696969;">考场座号</text>
                            <text style="flex: 1;">{{subject.seat}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<van-toast id="van-toast" />