page {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
      Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
      sans-serif;
}
.bg-theme{
    background-color: #EC6A8E;
}
.bg-grary-scale{
    background-color: #eeeeee;
    transform: scale(0.99);
}
.box-shadow-gary{
    box-shadow:1rpx 1rpx 10rpx rgba(0, 0, 0, .1) ; 
}